# Configuration for pve-san-fenced daemon

# Poll interval in seconds
# PVE_SAN_POLL_INTERVAL=5

# Maximum consecutive failures before fencing
# PVE_SAN_MAX_FAILURES=6

# Discovery interval in seconds
# PVE_SAN_DISCOVERY_INTERVAL=60

# Multipathd socket path
# PVE_SAN_SOCKET=@/org/kernel/linux/storage/multipathd

# SysRq character to trigger fencing (default is 's,b' for sync and reboot)
# PVE_SAN_SYSRQ_CHAR=s,b

# Set to true to run in test/dry-run mode (does not trigger SysRq kernel panic)
# PVE_SAN_TEST_MODE=false

# Set to true to enable verbose debug logging of discovered VMs, storages, and multipaths on each discovery run
# PVE_SAN_DEBUG=false
